[all]
kubecp-1 ansible_host=<> ansible_ssh_user=<> ansible_ssh_pass=<>
kubecp-2 ansible_host=<> ansible_ssh_user=<> ansible_ssh_pass=<>
kubecp-3 ansible_host=<> ansible_ssh_user=<> ansible_ssh_pass=<>
kubeworker-1 ansible_host=<> ansible_ssh_user=<> ansible_ssh_pass=<>
kubeworker-2 ansible_host=<> ansible_ssh_user=<> ansible_ssh_pass=<>
kubeworker-3 ansible_host=<> ansible_ssh_user=<> ansible_ssh_pass=<>

[kube_control_plane]
kubecp-1
kubecp-2
kubecp-3

[etcd:children]
kube_control_plane

[kube_node]
kubeworker-1
kubeworker-2
kubeworker-3

[k8s_cluster:children]
kube_control_plane
kube_node
